<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6afcac7d2a5e4688adaba640b77fd687" Name="Diagram1">
        <EntityTypeShape EntityType="NutritionalResearchDatabaseModel.FoodCategory" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="NutritionalResearchDatabaseModel.FoodNutritions" Width="1.5" PointX="10.25" PointY="1.5" />
        <EntityTypeShape EntityType="NutritionalResearchDatabaseModel.Foods" Width="1.5" PointX="8" PointY="1.125" />
        <EntityTypeShape EntityType="NutritionalResearchDatabaseModel.InvestigationAnswer" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="NutritionalResearchDatabaseModel.NuritiveElement" Width="1.5" PointX="5.75" PointY="9.75" />
        <EntityTypeShape EntityType="NutritionalResearchDatabaseModel.NutrtiveElementIntakeStatistics" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="NutritionalResearchDatabaseModel.Question" Width="1.5" PointX="5.75" PointY="6" />
        <EntityTypeShape EntityType="NutritionalResearchDatabaseModel.ReferenceDiagram" Width="1.5" PointX="8" PointY="6" />
        <EntityTypeShape EntityType="NutritionalResearchDatabaseModel.StructureOfMeals" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="NutritionalResearchDatabaseModel.FK_FOODS_REFERENCE_FOODCATE" />
        <AssociationConnector Association="NutritionalResearchDatabaseModel.FK_FOODNUTR_REFERENCE_FOODS" />
        <AssociationConnector Association="NutritionalResearchDatabaseModel.FK_REFERENC_REFERENCE_QUESTION" />
        <EntityTypeShape EntityType="NutritionalResearchDatabaseModel.InvestigationRecord" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="NutritionalResearchDatabaseModel.FK_INVESTIG_REFERENCE_INVESTIG" />
        <AssociationConnector Association="NutritionalResearchDatabaseModel.FK_NUTRTIVE_REFERENCE_INVESTIG" />
        <AssociationConnector Association="NutritionalResearchDatabaseModel.FK_STRUCTUR_REFERENCE_INVESTIG" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>